{
  "name": "mcp-umbraco-translations-server",
  "version": "1.0.0",
  "description": "MCP Server para verificar traducciones de Umbraco en SQL Server",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test-connection.js"
  },
  "keywords": [
    "mcp",
    "umbraco",
    "translations",
    "sql-server"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "mssql": "^8.1.0"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.0"
  }
}
